# these are our own config values defined by the app
buffer-app {
    # I/O Queues
    sqs{
        inQueueUrl="https://sqs.eu-west-1.amazonaws.com/649117426437/buffer-in"
        outQueueUrl="https://sqs.eu-west-1.amazonaws.com/649117426437/buffer"
    }
    # Since all the urls must belong to a specific sub domain, each card type
    # will have its own sd - e.g. app.cards.bufferapp.com that all point to a
    # certain physical directory e.g. /var/www/bufferapp.com/cards/app
    var-www-dirs{
        app="e:\\var-tmp\\www"
    }
    
}