log4j.rootLogger=INFO, A1, A2
#log4j.rootLogger=DEBUG, A1, A2

log4j.appender.A1=org.apache.log4j.RollingFileAppender
# Max log data size = 10GB.
log4j.appender.A1.maxFileSize=100MB
log4j.appender.A1.MaxBackupIndex=100
log4j.appender.A1.File=/var/log/as.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c{2} %x - %m%n

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c - %m%n